
[+] Function:  fib
[B0]
Preds (1): B1

[B1]
0: value: 0
1:  return 0
Preds (1): B4
Succs (1): B0

[B2]
Preds (1): B3
Succs (1): B4

[B3]
0: RefExpr: t
1: Implicit Cast
2: RefExpr: t
3:  t1 = t2
4: RefExpr: n
5: Implicit Cast
6: RefExpr: t
7:  t2 = nextTerm
8: RefExpr: t
9: Implicit Cast
10: RefExpr: t
11: Implicit Cast
12:  t1 + t2
13: RefExpr: n
14:  nextTerm = t1 + t2
Preds (1): B4
Succs (1): B2

[B4]
0: RefExpr: c
1: Implicit Cast
2: RefExpr: n
3: Implicit Cast
4:  counter <= numTerms
5: for(counter=3;counter<=numTerms;++counter)
Preds (2): B2
Preds (2): B5
Succs (2): B3
Succs (2): B1

[B5]
0: value: 0
1: int t1;
2: value: 1
3: int 1;
4: RefExpr: t
5: int nextTerm;
6: int counter;
7: value: 3
8: RefExpr: c
9:  counter = 3
Preds (1): B6
Succs (1): B4

[B6]
Succs (1): B5

=>Entry: 6
<=Exit: 0

